# Tumbleclone_android

./: README.md
Dash2-051016/: .gitignore  README.md
Dash2-051016/app/: build.gradle
Dash2-051016/app/src/main/: AndroidManifest.xml
Dash2-051016/app/src/main/java/com/tumblr/dash2/: DashboardActivity.java  DashboardAdapter.java  LoadingDialog.java  TumbleLoginActivity.java
Dash2-051016/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  photovideo_post.xml  post_fragment.xml  single_image.xml  text_post.xml
Dash2-051016/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Dash2-051016/app/src/test/java/com/tumblr/dash2/: DashboardActivityTest.java  DashboardAdapterTest.java
Dash2-051016/gradle/wrapper/: gradle-wrapper.properties
